---------------------------------------------------------------------------------------------
QDL - xxx - SW Project - Tasks - Status (Text version suited used to avoid File Access Issues in fx. GITHUB COMMITS AND PUSHES)
NOTE!! Replace xxx with the name of your sw project
NOTE!! This QDL is intended for SW Projects, hence hardwareless implementation  
STATES: 
	(P)   = 	PENDING Task related to SW for Project feature/property
	(PA)  =		PAUSED Task related to SW for Project feature/property
	(W)   = 	WORKING ON Task related to RESEARCHING SW for Project feature/property
	(D)   = 	DESIGNING Task related to SW for Project feature/property
	(I)   = 	IMPLEMENTING Task related to SW for Project feature/property
	(OK)   = 	DONE IMPLEMENTING Task related to SW for Project feature/property
	(OKT)  = 	DONE, TESTED Task related to SW for Project feature/property
	(OKTO) = 	DONE, TESTED, OK/APPROVED, Task related to SW for Project fature/property
---------------------------------------------------------------------------------------------------
Project - SW - TASKS - QDLS: (create your infoTree for SW Specifications)
	- NEED 2 HAVE?

	- NICE 2 HAVE?